language: cpp
compiler: clang++
script: make all && make g++
notifications:
  email:
    recipients:
      - jerry0715no14@gmail.com
      - ydaniel821@gmail.com
      - zdf71812@gmail.com
    on_success: change # default: change
    on_failure: always # default: always
